body {
    background: #0F2027;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body .container {
    display: none;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.3);
    padding-bottom: 10px;
    backdrop-filter: blur(10px);
}

.navbar .navbar-brand {
    font-family: 'Rancho', cursive;
    font-size: 32px;
}

.button {
    color: white;
    text-decoration: none;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: rgba(73, 255, 167, 0.694);
    transition: 0.2s ease-in-out all;
}

#delete_btn {
    color: white;
    text-decoration: none;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: rgba(255, 85, 73, 0.694);
    transition: 0.2s ease-in-out all;
}


#registrationbtn {
    margin-top: 20px;
}

#username_input {
    margin-top: 10px;
}

#password_input {
    margin-top: 20px;
}

.button:hover {
    color: white;
    text-decoration: none;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
}

.content {
    margin-top: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
}

.content_profile {
    margin-top: 100px;
    text-align: center;

}

.content_crypto {
    margin-top: 100px;
    text-align: center;

}

input {
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}

input:focus {
    padding: 5px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
}
/*                               Crypto Currency Styling */
#crypto-search {
    min-width: 60%;
}

#crypto-container {
    margin-top: 50px;
}

#crypto-list {
    width: 100%;
    padding-left: 0px;
    text-decoration: none;
    border-spacing: 100px;
}

#crypto-list .row a {
    text-decoration: none;
    color: white;
}

#crypto-list .align-left {
    text-align: left;
    padding-left: 80px;
}

#crypto-list .coin-header {
    text-align: left;
    padding-left: 80px;
}

#crypto-list tr {
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}


#crypto-list td {
    padding: 20px 0;
}

#crypto-list p {
    margin-bottom: 0px;
}

#crypto-list .green {
    color: rgb(104, 255, 104);
}

#crypto-list .red {
    color: rgb(255, 107, 107);
}

.table-header {
    background-color: rgba(255, 255, 255, 0.1) !important;
    display: table-row !important;
    border: none !important;
}

.crypto-img {
    max-width: 20px;
    display: inline;
}


.list-header {
    padding-left: 0px;
    width: 100%;

}

.list-header .row {
    margin: 10px 0 10px 0;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
}

#conversion-rate-container {
    opacity: 0;
    margin-top: 30px;
}

.news {
    margin-top: 50px;
}

.news select {
    margin: 0 auto;
}


.graph {
    margin-top: 100px;
}

.graph .selectCurrency {
    margin-top: -20px;
}

select {
    padding: 7px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0);
}

select option {
    padding: 14px 7px 14px 7px;
    margin-bottom: 50px;
    border: none;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 0px;
    color: black;
    background-color: rgba(255, 255, 255, 0);
}

.graph canvas {
    margin-top: 40px;
}

#History_container {
    display: block;
    resize: auto;
}

.grid_view_history {
    display: flex;
    margin-top: -30px;
    margin-bottom: 40px;
}

#myChart {
    
}

.Instructions {
    background: #ffffff57;
    padding: 11px;
    border-radius: 11px;
    margin-top: 20px;
    margin-bottom: -20px;
    margin-right: 30px;
}

#articles .article {
    border: none;
    margin: 10px auto;
    padding: 30px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.article-img {
    max-width: 100%;
}

.article .title {
    font-weight: 600;
}

.article .button {
    float: right;
}

.switchCurrency {
    text-align: center;
    cursor: pointer;
    padding: 10px;
}

.switchIcon {
    height: 20px;
    margin: 26px 80px 20px 80px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(102%) contrast(101%);
    margin-left: 80px;
}

.switchIconConverter {
    height: 20px;
    margin: 20px 10px 20px 0px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(102%) contrast(101%);
}

.spacer {
    width: 60px;
}

.line {
    display: block;
    height: 100%;
    margin: 0 auto;
    width: 1px;
    background-color: grey;
}

.logout {
    margin-left: 20px;
    font-weight: 700;
    color: rgb(161, 25, 25) !important;
}

.user-icon {
    height: 16px;
    margin-right: 5px;
    margin-bottom: 6px;
}

.user-container {
    display: inline-block;
    width: 40px;
}

.user-bg {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: -20px auto 0 auto;
    background-color: rgb(0, 195, 255);
}

.user-letter {
    color: white !important;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px auto;
    letter-spacing: 0.5px;
}

.tg td {
    border-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-width: 1px;
    font-size: 14px;
    overflow: hidden;
    padding: 20px;
    word-break: normal;
    letter-spacing: 1px;
}

.tg th {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    border-style: solid;
    border-right-width: 1px;
    border-left-width: 1px;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 10px;
    word-break: normal;
}

.tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top
}

.tg .tg-0lax {
    text-align: left;
}

.tg .tg-0lax .button {
    margin-top: 0px;
}

.loading-container {
    width: 100%;
    height: 50%;
    text-align: center;
    position: absolute;
}

.loading-spinner {
    margin: auto;
    margin-top: 200px;
    width: 49px;
    height: 49px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin 575ms infinite linear;
    -o-animation: cssload-spin 575ms infinite linear;
    -ms-animation: cssload-spin 575ms infinite linear;
    -webkit-animation: cssload-spin 575ms infinite linear;
    -moz-animation: cssload-spin 575ms infinite linear;
}



@keyframes cssload-spin {
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* Responsive Media Queries */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
}
/*put the history page into one column at 1000px screen width*/
@media screen and (max-width: 1000px) {
    .grid_view_history {
        flex-direction: column;
    }
}





/* About Me 
---------------------*/
.about-text h3 {
    font-size: 45px;
    font-weight: 700;
    margin: 0 0 6px;
}

@media (max-width: 767px) {
    .about-text h3 {
        font-size: 35px;
    }
}

.about-text h6 {
    font-weight: 400;
    margin-bottom: 15px;
}

.about-text h6 a {
    color: rgb(68, 233, 255);
    text-decoration: none;
}

@media (max-width: 767px) {
    .about-text h6 {
        font-size: 18px;
    }
}

.about-text p {
    font-size: 18px;
}

.about-text p mark {
    font-weight: 600;
    color: #20247b;
}

.about-list {
    padding-top: 10px;
}

.about-list .media {
    padding: 5px 0;
}

.about-list label {
    color: #ffffff;
    font-weight: 600;
    margin: 0;
    position: relative;
}

.about-list label:after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 11px;
    width: 1px;
    height: 12px;
    background: #ffffff;
    -moz-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
    margin: auto;
    opacity: 0.5;
}

.about-list p {
    margin: 0;
    font-size: 15px;
}

@media (max-width: 991px) {
    .about-avatar {
        margin-top: 30px;
    }
}

.about-section .counter {
    padding: 22px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}

.about-section .counter .count-data {
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-section .counter .count {
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 5px;
}

.about-section .counter p {
    font-weight: 600;
    margin: 0;
}

.theme-color {
    color: #53aafc;
}

.dark-color {
    color: #ffffff;
}

/*Styling of pages*/
.conversion_table {
    background-color: #ffffff5e;
    border-radius: 11px;
    padding: 20px;

}

.reg_login_form {
    background-color: #ffffff5e;
    border-radius: 11px;
    padding: 20px;

}

::placeholder {
    color: white;
}

/*-Trying out graph for main page-*/
.main_row{
    display: flex;
    flex-wrap: wrap;
    max-width: fit-content;
    height: 25%;
}
.main_col{
    
    column-width: 50%;
    padding: 20px;
    margin-bottom: -50px;

}
.main_row_graph{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-direction: row;
}
.main_col_graph{
    max-width: fit-content;

}
.section1{
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    align-items: stretch;
    justify-content: space-evenly;
    width: 100%;
}
.section2{
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    align-items: stretch;
    justify-content: space-evenly;
    width: 100%;
 
}
.main_page{
    display: block;
    resize: auto;
}
.Shrink_graph
{
  border: 1px solid rgba(0, 0, 255, 0);
  height: 300px;
  width: 600px;
  margin-top: 30px;
  margin-left: 30px;
}
#main_text_box{
    background: #ffffff5e;
    padding: 11px;
    border-radius: 11px;
    resize: none;
    padding-right: 40pt;
    margin-bottom: 60px;
    height: 415px;
    width: 251px;
}
#conversion-rate-container {
    font-size: larger;
    color: #0F2027;
}
.currency_form
{
    background: #ffffff5e;
    padding: 11px;
    border-radius: 11px;
}
.CurrencyGraphsearchBoxes{
    width: min-content;
    padding: 20px;
    background: #ffffff5e;
    padding: 11px;
    border-radius: 11px;
    height: 415px;
    width: 251px;
}



.button_graph {
    border: 1px solid grey;
    border-radius: 5px;
    color: white;
    background-color: rgb(91, 154, 91);
    padding: 3px;
}

#view_conversions {

    border: 1px solid grey;
    border-radius: 5px;
    color: white;
    background-color: rgb(53, 162, 225);
    padding: 3px;
}

/*for the switch icon in check history*/
#SwitchCurrencies_around {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: -50px;
}

#SwitchCurrencies_around {
    border: 1px #20247b;
}

.switchIcon2 {
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(131deg) brightness(102%) contrast(101%);
}